D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\bin\Debug\T1_BHS_OAS.exe.config
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\bin\Debug\T1_BHS_OAS.exe
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\bin\Debug\T1_BHS_OAS.pdb
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\bin\Debug\BOTable.dll
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\bin\Debug\ClassLibrary.dll
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\bin\Debug\Fleck.dll
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\bin\Debug\log4net.dll
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\bin\Debug\Newtonsoft.Json.dll
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\bin\Debug\libDB.dll
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\bin\Debug\Npgsql.dll
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\bin\Debug\Sybase.AdoNet2.AseClient.dll
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\bin\Debug\BOTable.pdb
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\bin\Debug\log4net.xml
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\bin\Debug\Newtonsoft.Json.xml
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\bin\Debug\libDB.pdb
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\bin\Debug\ja\Sybase.AdoNet2.AseClient.resources.dll
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\bin\Debug\zh-CHS\Sybase.AdoNet2.AseClient.resources.dll
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\obj\Debug\T1_BHS_OAS.csproj.CopyComplete
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\obj\Debug\T1_BHS_OAS.exe
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\obj\Debug\T1_BHS_OAS.pdb
D:\ASI Project\T1行李自動分揀系統文件(17E3067A)\0P_專案程式\T1BHS_PRJ-OAS\T1_BHS_OAS-General\T1_BHS_OAS\obj\Debug\T1_BHS_OAS.csprojAssemblyReference.cache
